driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/company?characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=UTC&amp;rewriteBatchedStatements=true&amp;allowPublicKeyRetrieval=true
#url=jdbc:mysql://localhost:3306/company?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
url=jdbc:mysql://localhost:3306/company?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC


#1.useSSL=false MySQL 8.0 ????????? SSL ??????????
#2.allowPublicKeyRetrieval=true ??????????????
#3.serverTimezone=UTC ?????mysql??8.0+???????????????
#
#???????????mysql?8.0+???????????????????????????


username=root
password=136601